<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<link rel="stylesheet" href="css/external.css">
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}



/* #h2 {
  background-color: #A52A2A;
  position: relative;
  top: 65px;
  left: 65px;
} */




/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid transparent;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid transparent;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    border: 1px solid transparent;
  }

}

</style>
</head>
<body>
    <h1 class="style">Our Menu</h1>

    <div class="row style">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div id="container">
                <h2 class="red">Chicken</h2>
                <p>Culpa ex aliqua cupidatat dolore sint eiusmod duis occaecat veniam excepteur pariatur cupidatat id. Consequat irure sint est eiusmod. Anim excepteur nostrud deserunt excepteur irure labore Lorem laborum. Dolor deserunt do exercitation consectetur. Dolore nostrud nostrud est aliqua. Consequat eu Lorem dolore ex incididunt. </p>                
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <div id="container">
                <h2 class="yellow">Beef</h2>
                <p>Esse ut dolor consequat proident. Aute culpa incididunt id excepteur cupidatat ut eiusmod mollit ipsum labore commodo labore officia sunt. Do in laboris ad veniam nulla quis minim amet. Voluptate Lorem aliqua magna eu aute. Minim eiusmod veniam mollit aliquip dolor.</p>                
            </div>
        </div>

        <div class="col-lg-4 col-md-12 col-sm-12">
            <div id="container">
                <h2 class="blue">Sushi</h2>
                <p>Commodo nostrud non dolor deserunt reprehenderit eu laborum adipisicing tempor. Cillum Lorem id laboris ea aute proident exercitation. Est consequat ipsum exercitation nulla tempor elit ad. Fugiat sit eu reprehenderit non ex Lorem amet consequat esse tempor enim consequat. Irure dolore ex do ex proident ex nisi culpa proident et ullamco consequat. Veniam fugiat id deserunt ad nostrud nulla. Adipisicing ex aliquip est ex.</p>                
            </div>
        </div>
    </div>

</body>


</html>